WinXClubHD.W10/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
			<Color x:Key="AppBackgroundColor">#f2f2f2</Color>
            
            <Color x:Key="SectionTitleForegroundColor">#7e8b97</Color>
            
            <Color x:Key="TitleForegroundColor">#687581</Color>
			<Color x:Key="SubtitleForegroundColor">#5d748a</Color>
            
            <Color x:Key="DescriptionForegroundColor">#5d748a</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#e300bc</Color>
            <Color x:Key="NavigationPaneTextColor">#f2f2f2</Color>

            <Color x:Key="NavigationPaneButtonColor">#e300bc</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#bae8ff</Color>

            <Color x:Key="AppBarBackgroundColor">#e300bc</Color>
			<Color x:Key="AppBarForegroundColor">#f2f2f2</Color>
            
            <Color x:Key="BoxBackgroundColor">#d6d6d6</Color>
			<Color x:Key="BoxForegroundColor">#687581</Color>			
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
			<Color x:Key="AppBackgroundColor">#ffffff</Color>

            <Color x:Key="SectionTitleForegroundColor">#000000</Color>
            
            <Color x:Key="TitleForegroundColor">#000000</Color>
			<Color x:Key="SubtitleForegroundColor">#000000</Color>
            
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#000000</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>

            <Color x:Key="NavigationPaneButtonColor">#666666</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#000000</Color>

            <Color x:Key="AppBarBackgroundColor">#000000</Color>
			<Color x:Key="AppBarForegroundColor">ffffff</Color>
            
            <Color x:Key="BoxBackgroundColor">#000000</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
